[platformio]
default_envs = blink

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
monitor_speed = 115200

[env:blink]
src_dir = src/blink

[env:servo]
src_dir = src/servo

[env:mpu6050]
src_dir = src/mpu6050
lib_deps =
    jrowberg/I2Cdevlib-MPU6050@^1.0

[env:reflector]
src_dir = src/reflector