[platformio]
default_envs = blink

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
monitor_speed = 115200

[env:blink]
build_src_filter = -<*> +<blink/**>

[env:servo]
build_src_filter = -<*> +<servo/**>

[env:mpu6050]
lib_deps = tockn/MPU6050_tockn
build_src_filter = -<*> +<mpu6050/**>

[env:reflector]
build_src_filter = -<*> +<reflector/**>

[env:self_balancing_platform]
lib_deps =
  tockn/MPU6050_tockn
  arduino-libraries/Servo
build_src_filter = -<*> +<self_balancing_platform/**>

[env:capacitive_touch]
build_src_filter = -<*> +<capacitive_touch/**>

[env:neopixel]
lib_deps = adafruit/Adafruit NeoPixel
build_src_filter = -<*> +<neopixel/**>
